[33mcommit cc9d90163ce0a35c068cc8a905a25d998e1f1aeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LeonMartell <leonardoalvesaraujo@hotmail.com>
Date:   Wed May 8 02:11:20 2019 -0300

    Esqueci de atualizar o README XD

[33mcommit 8794356ba11fbfac104683ac278e40cc013d42aa[m
Author: LeonMartell <leonardoalvesaraujo@hotmail.com>
Date:   Wed May 8 02:09:04 2019 -0300

    adicionando arquivo javacript para testes mesmo

[33mcommit d9b0604fc265d52c4a3150d06392d3691d55b305[m
Author: LeonMartell <leonardoalvesaraujo@hotmail.com>
Date:   Tue May 7 04:27:19 2019 -0300

    adicionando conteudo aos arquivos php e css e atualizando o README

[33mcommit 86196157de743da63f024a302a8381c4910e5151[m[33m ([m[1;32mteste[m[33m)[m
Author: LeonMartell <leonardoalvesaraujo@hotmail.com>
Date:   Sun May 5 15:27:59 2019 -0300

    Criando os arquivos php e css e adicionando novas informações ao README

[33mcommit 96d8e897a46d6d3807abe83086ca2b61d3c4a424[m
Author: LeonMartell <leonardoalvesaraujo@hotmail.com>
Date:   Sun May 5 15:17:30 2019 -0300

    primeiro commit
